# Tulleposten - an online community news paper

Assignment in TDAT2003 - Systemutvikling 2, autumn 2019

## How to run

```sh
cd server
npm install
npm test
npm start
```

```sh
cd client
npm install
npm test
npm start
```

Note: Server side tests will not work in terminal unless database is changed!

## Open application

http://localhost:3000
